<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_ad">

    <fragment
        android:id="@+id/fragment_ad"
        android:name="com.example.epet.ui.main.view.AdFragment" />

    <fragment
        android:id="@+id/fragment_passport_list"
        android:name="com.example.epet.ui.main.view.PassportListFragment" />

    <fragment
        android:id="@+id/fragment_service_list"
        android:name="com.example.epet.ui.main.view.ServiceListFragment" >

        <action
            android:id="@+id/action_list_to_documents"
            app:destination="@id/fragment_extract_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_list_to_shelter"
            app:destination="@id/fragment_services_shelter"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.epet.ui.main.view.MenuFragment" >

        <action
            android:id="@+id/action_menu_to_messages_list"
            app:destination="@id/fragment_messages_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_menu_to_settings"
            app:destination="@id/fragment_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_extract_list"
        android:name="com.example.epet.ui.services.view.ExtractListFragment">

        <action
            android:id="@+id/action_extract_list_to_extract_pet"
            app:destination="@id/fragment_services_extract_pet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_services_extract_pet"
        android:name="com.example.epet.ui.services.view.ExtractPetFragment" >

        <argument
            android:name="extract_name"
            app:argType="string" />

        <action
            android:id="@+id/action_extract_pet_to_message"
            app:destination="@id/fragment_message_main_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_message_main_detail"
        android:name="com.example.epet.ui.common.view.MessageMainDetailFragment" >

        <argument
            android:name="tittletext"
            app:argType="string" />

        <argument
            android:name="emoji"
            app:argType="string" />

        <argument
            android:name="main"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_messages_list"
        android:name="com.example.epet.ui.messages.view.NotificationsListFragment" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.epet.ui.settings.view.SettingsFragment" />

    <fragment
        android:id="@+id/fragment_services_shelter"
        android:name="com.example.epet.ui.services.view.ShelterFragment" >

        <action
            android:id="@+id/action_shelter_to_message"
            app:destination="@id/fragment_message_main_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
