<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.epet.ui.auth.view.LoginFragment">

        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/fragment_registration" />

        <action
            android:id="@+id/action_login_to_reset_password"
            app:destination="@id/fragment_reset_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/fragment_registration"
        android:name="com.example.epet.ui.auth.view.RegistrationFragment">

        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/fragment_login" />
    </fragment>

    <fragment
        android:id="@+id/fragment_reset_password"
        android:name="com.example.epet.ui.auth.view.ResetPassowrdFragment">

        <action
            android:id="@+id/action_reset_password_to_login"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_reset_password_to_message"
            app:destination="@id/fragment_message_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/fragment_message_detail"
        android:name="com.example.epet.ui.common.view.MessageDetailFragment" >

        <action
            android:id="@+id/action_message_to_login"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <argument
            android:name="tittletext"
            app:argType="string" />

        <argument
            android:name="emoji"
            app:argType="string" />

        <argument
            android:name="main"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

</navigation>