<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tittletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/e_ukraine_regular"
        android:text="Меню"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_menu">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:padding="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_to_messages"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:fontFamily="@font/e_ukraine_regular"
            android:text="Повідомлення"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_message"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_update_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/bg_white"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@+id/cl_message">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:padding="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to_settings"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:fontFamily="@font/e_ukraine_regular"
            android:paddingStart="8dp"
            android:text="Налаштування"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_update_app"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:padding="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_update_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_settings"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_to_update_app"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:fontFamily="@font/e_ukraine_regular"
            android:paddingStart="8dp"
            android:text="Оновити застосунок"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_settings"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_support"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/bg_white"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@+id/cl_update_app">

        <ImageView
            android:id="@+id/iv_support"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:padding="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_support"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to_support"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:fontFamily="@font/e_ukraine_regular"
            android:paddingStart="8dp"
            android:text="Служба підтримки"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_support"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:padding="11dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_support"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_to_question"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:fontFamily="@font/e_ukraine_regular"
            android:paddingStart="8dp"
            android:text="Питання та відповіді"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_support"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_support" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bth_exit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_black"
        android:text="Вийти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/e_ukraine_regular"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_button"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />
</androidx.constraintlayout.widget.ConstraintLayout>