<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tittletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/e_ukraine_regular"
        android:text="Авторизація"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bth_login"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittletext">

        <EditText
            android:id="@+id/et_email_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@null"
            android:fontFamily="@font/e_ukraine_regular"
            android:hint="Електрона адреса"
            android:inputType="text"
            android:maxLength="40"
            android:paddingHorizontal="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_hint_text"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_hint_text" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@null"
            android:fontFamily="@font/e_ukraine_regular"
            android:hint="Пароль"
            android:maxLength="40"
            android:inputType="text"
            android:paddingHorizontal="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_hint_text"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/e_ukraine_regular"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/blue_hint_text"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/tv_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/e_ukraine_light"
        android:text="Забули пароль?"
        android:textColor="@color/blue_hint_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bth_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_black"
        android:text="Увійти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/e_ukraine_regular"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_button"/>

    <TextView
        android:id="@+id/tv_to_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/e_ukraine_light"
        android:text="@string/bth_to_login"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toBottomOf="@+id/bth_login" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />
</androidx.constraintlayout.widget.ConstraintLayout>