<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tittletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/e_ukraine_regular"
        android:text="Привіт, Захар!"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_tittletext" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/сl_ad"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_fields">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_ad" />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_bone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/e_ukraine_regular"
            android:text="єПрихисток"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_ad"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/e_ukraine_regular"
            android:text="єПрихисток"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_ad"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/e_ukraine_regular"
            android:text="Дайте шанс на дім — оберіть улюбленця\nчерез «ЄПрихисток»"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_ad"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_left_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_services"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@+id/сl_ad">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/e_ukraine_regular"
            android:text="Вакцинація"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_ad1"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_text1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/e_ukraine_regular"
            android:text="Відслідковуйте вакцинації ваших\nулюбленців"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_ad1"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_description1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_left_ad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_tittletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>